{
  "ConnectionStrings": {
    "Default": "Server=.;Database=WorkSide;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7200",
    "Audience": "https://localhost:7200",
    "SecurityKey": "be9acf66-f1c9-4206-98fb-9c4c8a06c36b@777"
  },
  "AdminSettings": {
    "Email": "mrhyugo290@gmail.com",
    "UserName": "admin",
    "Password": "Admin123"
  },
  "ModeratorSettings": {
    "Email": "emraslanovsupan290@gmail.com",
    "UserName": "moderator",
    "Password": "Moder1234"
  },
  "Email": {
    "Port": "587",
    "Host": "smtp.gmail.com",
    "LoginEmail": "emraslanovsupan290@gmail.com",
    "Password": "unrh uzvh spna nyzd"
  },
  "AllowedHosts": "*"
}
